# auto-ecommence

./: .dockerignore  .gitignore  AutoCommerce.sln  README.md  docker-compose.yml
dashboard/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
dashboard/src/: App.tsx  api.ts  index.css
dashboard/src/components/: Card.tsx
dashboard/src/views/: ConfigurationView.tsx  DashboardView.tsx  OrdersView.tsx  ProductsView.tsx  RecommendationsView.tsx  ShopifyAutomationView.tsx  StoreView.tsx  SuppliersView.tsx
src/AutoCommerce.Brain/: AutoCommerce.Brain.csproj  AutoCommerce.Brain.http  Dockerfile  Program.cs  appsettings.json
src/AutoCommerce.Brain/Controllers/: DashboardController.cs  EventsController.cs  HealthController.cs  OrdersController.cs  PricingController.cs  ProductsController.cs  (+1 more)
src/AutoCommerce.Configuration/: AutoCommerce.Configuration.csproj  Dockerfile  Program.cs
src/AutoCommerce.Configuration/Controllers/: ConfigurationController.cs
src/AutoCommerce.Configuration/Properties/: launchSettings.json
src/AutoCommerce.Configuration/Services/: ConfigurationNotifier.cs  ConfigurationSettingsStore.cs
src/AutoCommerce.ProductSelection/: AutoCommerce.ProductSelection.csproj  AutoCommerce.ProductSelection.http  Dockerfile  Program.cs  appsettings.json
src/AutoCommerce.ProductSelection/Controllers/: ConfigurationController.cs  ConfigurationSyncController.cs  RecommendationsController.cs
src/AutoCommerce.ProductSelection/Crawlers/: ICandidateSource.cs  OpenAiRealtimeTrendSource.cs
src/AutoCommerce.ProductSelection/Properties/: launchSettings.json
src/AutoCommerce.ProductSelection/Scoring/: Filter.cs  ScoringEngine.cs
src/AutoCommerce.ProductSelection/Services/: BrainClient.cs  LinkValidator.cs  RecommendationCache.cs  RecommendationSettingsStore.cs  RemoteConfigurationClient.cs  ScheduledScanner.cs  SelectionOrchestrator.cs
src/AutoCommerce.StoreManagement/: AutoCommerce.StoreManagement.csproj  AutoCommerce.StoreManagement.http  Dockerfile  Program.cs  appsettings.Development.json
src/AutoCommerce.StoreManagement/Controllers/: AdminConfigController.cs  ShopifyAutomationController.cs  ShopifyController.cs  ShopifyWebhookController.cs  StoreController.cs  WebhookController.cs
src/AutoCommerce.StoreManagement/Domain/: ShopifyAutomation.cs  ShopifyStore.cs
src/AutoCommerce.StoreManagement/Infrastructure/: StoreDbContext.cs
src/AutoCommerce.StoreManagement/Services/: BrainClient.cs  BrainEventSubscriber.cs  IShopifyClient.cs  LoginStateDetector.cs  MockShopifyClient.cs  PlaywrightShopifyAdminAppClient.cs  ProductMatchingEngine.cs  RetryPolicy.cs  ShopifyAdminAppClient.cs  ShopifyAutomationService.cs  ShopifyMetrics.cs  ShopifySessionManager.cs  ShopifySyncService.cs  StoreService.cs
src/AutoCommerce.SupplierSelection/: AutoCommerce.SupplierSelection.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AutoCommerce.SupplierSelection/Controllers/: FulfillmentController.cs  HealthController.cs  SelectionController.cs  SuppliersController.cs
src/AutoCommerce.SupplierSelection/Domain/: SupplierCatalog.cs
src/AutoCommerce.SupplierSelection/Evaluation/: SupplierEvaluator.cs  SupplierSelector.cs
src/AutoCommerce.SupplierSelection/Services/: BrainClient.cs  FulfillmentService.cs  ProductDiscoveredWorker.cs  SelectionService.cs  SupplierPriceMonitor.cs
tests/AutoCommerce.Brain.Tests/: AutoCommerce.Brain.Tests.csproj  OrdersApiTests.cs  PricingTests.cs  ProductsApiTests.cs  SupplierAssignmentTests.cs  TestFactory.cs
tests/AutoCommerce.ProductSelection.Tests/: AutoCommerce.ProductSelection.Tests.csproj  LinkValidatorTests.cs  OpenAiRealtimeTrendSourceTests.cs  OrchestratorTests.cs  RecommendationSettingsStoreTests.cs  ScoringEngineTests.cs
tests/AutoCommerce.StoreManagement.Tests/: AutoCommerce.StoreManagement.Tests.csproj  ShopifyAutomationServiceTests.cs  ShopifyControllerTests.cs  ShopifySessionTests.cs  ShopifySyncServiceTests.cs  SqliteOrderingTests.cs  StoreApplicationFactory.cs  StoreControllerTests.cs  StoreServiceTests.cs
tests/AutoCommerce.SupplierSelection.Tests/: AutoCommerce.SupplierSelection.Tests.csproj  FulfillmentServiceTests.cs  SelectionServiceTests.cs  SupplierEvaluatorTests.cs  SupplierSelectorTests.cs  WorkerTests.cs
tools/: README.md  capture-shopify-session.mjs  package.json
(+20 files in other folders)
